MAILGUN_API_KEY='YOUR_MAILGUN_API_KEY'
MAILGUN_DOMAIN='YOUR_MAILGUN_DOMAIN'
MAILGUN_HOST='YOUR_MAILGUN_HOST'
CLOUDINARY_NAME='YOUR_CLOUDINARY_NAME'
CLOUDINARY_KEY='YOUR_CLOUDINARY_KEY'
CLOUDINARY_SECRET='YOUR_CLOUDINARY_SECRET'
